
####################################
# Misc. settings (mostly harmless) #
####################################

setw -g automatic-rename off
set -g default-terminal "tmux-256color"
set -g base-index 1
setw -g pane-base-index 1
# set -g renumber-windows 1
set -g aggressive-resize on
set-option -g allow-rename off
# Prevent unwanted exit with Ctrl-d
set-environment -g 'IGNOREEOF' 2

####################################
# Appearance                       #
####################################

set -g pane-active-border-fg brightred
set -g pane-active-border-bg default
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange
set-option -g pane-border-fg colour236
# this should match window-style bg=X
set-option -g pane-border-bg black #colour233

####################################
# Key bindings                     #
####################################

# # Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# reload with <pref>-r
bind r source-file ~/.tmux.conf
# so that multiple consecutive iterm2 hex codes work
set -g assume-paste-time 0

####################################
# Future settings                  #
####################################

# temporarily "maximise" a pane (v1.8+)
# bind-key z resize-pane -Z
# set inactive/active window styles (tmux >2.1)
set -g window-style 'fg=colour248,bg=black'
set -g window-active-style 'fg=colour250,bg=black'
# tmux >1.9 added -c so that splits keep same cwd
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

####################################
# Powerline                        #
####################################

run-shell "powerline-daemon -q"
source "/home/bmoore1/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

####################################
# Plug-ins                         #
####################################

# auto save and restore sessions / panes
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-save-interval '60'

# Initialise tmux plugin manager (tpm, must be last line)
run '~/.tmux/plugins/tpm/tpm'
